# jobprocessor

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: .ci.yml
src/main/java/com/madislm/jobprocessor/: JobprocessorApplication.java
src/main/java/com/madislm/jobprocessor/config/: RabbitConfig.java
src/main/java/com/madislm/jobprocessor/controller/: JobController.java
src/main/java/com/madislm/jobprocessor/dto/: JobRequestDto.java  JobResponseDto.java
src/main/java/com/madislm/jobprocessor/exception/: ErrorResponse.java  GlobalExceptionHandler.java  JobNotFoundException.java
src/main/java/com/madislm/jobprocessor/exception/details/: ErrorDetail.java  JobNotFoundDetail.java
src/main/java/com/madislm/jobprocessor/factory/: JobFactory.java
src/main/java/com/madislm/jobprocessor/mapper/: JobMapper.java
src/main/java/com/madislm/jobprocessor/model/: Job.java  JobStatus.java
src/main/java/com/madislm/jobprocessor/repository/: JobRepository.java
src/main/java/com/madislm/jobprocessor/security/: Role.java  SecurityConfig.java
src/main/java/com/madislm/jobprocessor/service/: JobService.java  QueueService.java
src/main/java/com/madislm/jobprocessor/worker/: JobWorker.java
src/main/resources/: application.properties
src/test/java/com/madislm/jobprocessor/: JobprocessorApplicationTests.java
