server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/job_processor
spring.datasource.username=guest
spring.datasource.password=guest
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.guest=guest